{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "files": {
    "includes": ["test/*.ts", "*.js", "*.ts"]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true
  },
  "assist": {
    "enabled": false
  }
}
